CLEAN_FILES_OUTSIDE_WORKING_DIR=true

ROOT_DEV=./assets/_src
ROOT_DIST=./assets/_dist

HTML_DEV=html
HTML_DIST=./
HTML_PARTS=templates
HTML_RUN=false

PHP_DEV=php
PHP_DIST=./
PHP_EXTENSIONS=**/*.php
PHP_PARTS=templates
PHP_RUN=false
PHP_WATCH=true

CSS_DEV=sass
CSS_DIST=css
CSS_EXTENTIONS=*.+(css|scss)
CSS_PURGE=true
CSS_PURGE_WHITELIST=active,in,opened
CSS_PURGE_CONTENT=../**/*.php

JS_DEV=js
JS_DIST=js

IMAGES_DEV=images/**/
IMAGES_DIST=images
IMAGES_EXTENTIONS=*.+(jpg|jpeg|gif|png|svg|webp)
#extension to add : avif

SVG_SPRITE_DEV=images/svg-icons
SVG_SPRITE_DIST=images/svg-icons
SVG_SPRITE_WC_DEV=images/svg-icons-wc
SVG_SPRITE_WC_DIST=images/svg-icons-wc

FONTS_DEV=fonts
FONTS_DIST=fonts
FONTS_EXTENTIONS=*.+(woff2|woff|eot|ttf|svg)

STATIC_DEV=static
STATIC_DIST=assets/static

BROWSER_SYNC_PORT=3333
BROWSER_SYNC_TARGET=http://localhost:8080
BROWSER_SYNC_PUBLIC_PATH=http://localhost:3333/wp-content/themes/digitalexpress/assets/js/
BROWSER_SYNC_FILES=*.php

NOTIFICATIONS_CSS_ERROR=true
NOTIFICATIONS_CSS_SUCCESS=false
NOTIFICATIONS_JS_SHOW=true
NOTIFICATIONS_JS_ERROR=true
NOTIFICATIONS_JS_SUCCESS=false
NOTIFICATIONS_SOUND_OK=false
NOTIFICATIONS_SOUND_WARN=true

CRITICAL_CSS_STAGING:true
CRITICAL_CSS_U:digital
CRITICAL_CSS_P:silk
CRITICAL_PATH=uploads/dsmp-assets/
CRITICAL_JSON=criticallist.json
CRITICAL_OPT_SS=false
CRITICAL_OPT_WIDTH=1480
CRITICAL_OPT_HEIGHT=900
CRITICAL_OPT_DIR=critical
CRITICAL_OPT_CSS=main.css
CRITICAL_OPT_IGNORE_FONTFACE=false
