CLEAN_FILES_OUTSIDE_WORKING_DIR=true

ROOT_DEV=./assets/_src
ROOT_DIST=./assets/_dist

HTML_DEV=html
HTML_DIST=./
HTML_PARTS=templates
HTML_RUN=false

CSS_DEV=sass
CSS_DIST=css
CSS_EXTENTIONS=*.+(css|scss)
CSS_PURGE=true
CSS_PURGE_WHITELIST=active,in,opened
CSS_PURGE_CONTENT=../**/*.php

JS_DEV=js
JS_DIST=js

IMAGES_DEV=images/**/
IMAGES_DIST=images
IMAGES_EXTENTIONS=*.+(jpg|jpeg|gif|png|svg|webp)

SVG_SPRITE_DEV=images/svg-icons
SVG_SPRITE_DIST=images/svg-icons

FONTS_DEV=fonts
FONTS_DIST=fonts
FONTS_EXTENTIONS=*.+(woff2|woff|eot|ttf|svg)

STATIC_DEV=static
STATIC_DIST=assets/static

BROWSER_SYNC_PORT=8555
BROWSER_SYNC_TARGET=http://pandorah:8888/
BROWSER_SYNC_PUBLIC_PATH=http://pandorah:8888/wp-content/themes/digitalsilk/assets/js/
BROWSER_SYNC_FILES=*.php
